ALGORITHME algorithme

VARIABLE
ENTIER : type

	FONCTION Saisi_Entier ()
		VARIABLE
		ENTIER: Saisi

		DEBUT

		Ecrire ("Choisissez un entier entre 0 et 100:")
		Lire (Saisi)

		FIN
		Retourne 1
	FINFONCTION

	FONCTION Saisi_Reel ()
		VARIABLE
		REEL: Saisi

		DEBUT

		Ecrire ("Choisissez un Reel entre -50 et 50:")
		
		FIN
		Retourne 2
	FINFONCTION

	FONCTION Saisi_BOOLEEN ()
		VARIABLE
		BOOLEEN: Saisi

		DEBUT

		Ecrire ("Choisissez entre Vrai ou FAUX:")
		Lire (Saisi)

		FIN
		Retourne 3
	FINFONCTION

	FONCTION Saisi_Caractere ()
		VARIABLE
		CARACTERE: Saisi

		DEBUT

		Ecrire ("Choisissez un Caractère de l'alphabet")
		Lire (Saisi)

		FIN
		Retourne 4
	FINFONCTION

	FONCTION Saisi_Chaine ()
		VARIABLE
		CHAINE: Saisi

		DEBUT

		Ecrire ("Choisissez un mot:")
		Lire (Saisi)

		FIN
		Retourne 5
	FINFONCTION

	FONCTION BOOLEEN JeuTypeEntier(ENTIER : VariableEntier)
		VARIABLE
		ENTIER i
		 
		
		FAIRE
			Lire (i)
			SI i<VariableEntier ALORS
				Ecrire ("C'est plus")
			FINSI
			SI i>VariableEntier ALORS
				Ecrire ("C'est moins")
			FINSI
			
		TANTQUE i != VariableEntier 
		retourne vrai
	FINFONCTION
	
	FONCTION BOOLEEN JeuTypeReel(REEL : VariableReel)
		VARIABLE
		REEL i
		FAIRE
			Lire (i)
			SI i<VariableReel ALORS
				Ecrire ("C'est plus")
			FINSI
			SI i>VariableReel ALORS
				Ecrire ("C'est moins")
			FINSI
			
		TANTQUE i != VariableReel 
		retourne vrai
	FINFONCTION
DEBUT
Ecrire("Avec quel type souhaitez-vous jouer ?")
	Ecrire("Entier		: 1
			Réel		: 2
			Booleen		: 3
			Caractère 	: 4
			Chaine		: 5")

	Lire(type)

	SELON type ALORS
		1:Saisi_Entier()
		2:Saisi_Reel()
		3:Saisi_Booleen()
		4:Saisi_Caractere()
		5:Saisi_Chaine()
	FINSELON

FIN
