ALGORITHME ExoGit

VARIABLE
	ENTIER : type
	FONCTION BOOLEEN JeuTypeEntier(ENTIER : VariableEntier)
		VARIABLE
		ENTIER i
		 
		
		FAIRE
			Ecrire ("Choisissez un entier entre 0 et 100")
			Lire (i)
			SI i<VariableEntier ALORS
				Ecrire ("C'est plus")
			FINSI
			SI i>VariableEntier ALORS
				Ecrire ("C'est moins")
			FINSI
			
		TANTQUE i != VariableEntier 
	FINFONCTION

DEBUT
Ecrire("Avec quel type souhaitez-vous jouer ?")
	Ecrire("Entier		: 1
			Réel		: 2
			Booleen		: 3
			Caractère 	: 4
			Chaine		: 5")

	Lire(type)

	SELON type ALORS
		1:SaisiTypeEntier()
		2:SaisiTypeReel()
		3:SaisiTypeBooleen()
		4:SaisiTypeCaractere()
		5:SaisiTypeChaine()
	FINSELON

FIN

